<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txtGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tic Tac Toe GAME"
            android:textColor="#FF0000"
            android:textSize="30sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#fff"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            android:src="@drawable/square" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#fff"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            android:src="@drawable/square" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#fff"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            android:src="@drawable/square" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#fff"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            android:src="@drawable/square" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#fff"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            android:src="@drawable/square" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#fff"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            android:src="@drawable/square" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#fff"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            android:src="@drawable/square" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#fff"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            android:src="@drawable/square" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#fff"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            android:src="@drawable/square" />
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnReset"
            android:layout_margin="50dp"
            android:layout_width="wrap_content"
            android:text="reset"
            android:layout_height="wrap_content"/>
    </TableRow>
</TableLayout>